*** Creating Trace Output File 'ece353_base_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"events.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '".\lib\pll.lib"'
### List of Objects: adding '".\lib\gpio.lib"'
### List of Objects: adding '".\lib\systick.lib"'
### List of Objects: adding '".\lib\portC_init.lib"'
### List of Objects: adding '".\lib\adc.lib"'
### List of Objects: adding '".\lib\matrix_led.lib"'
### List of Objects: adding '".\lib\timer0.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "events.o" "uart.o" ".\lib\pll.lib" ".\lib\gpio.lib" ".\lib\systick.lib" ".\lib\portC_init.lib" ".\lib\adc.lib" ".\lib\matrix_led.lib" ".\lib\timer0.lib" --library_type=microlib --strict --scatter ".\ece353.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ece353_base_project.map" -o "ece353_base_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ece353_base_project.axf'
### ADS-LD Command File: 'ece353_base_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ece353_base_project.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file 'ece353_base_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
